# MoviesMVC-WPF

./: .gitignore  MoviesMVC-WPF.sln  README.md
BLL-BusinessLogicLayer/: BLL-BusinessLogicLayer.csproj  BLLmanager.cs
DAL-DataAcessLayer/: DAL-DataAcessLayer.csproj
DAL-DataAcessLayer/Context/: MovieContext.cs
DAL-DataAcessLayer/Managers/: DALmanager.cs
DAL-DataAcessLayer/Models/: Actor.cs  Comment.cs  Film.cs  FilmType.cs
DAL-DataAcessLayer/Parser/: FileParser.cs
DBAlimentation/: DBAlimentation.csproj  LectureFichierMovie.cs
DTO-DataTransferObject/: ActorDTO.cs  CommentDTO.cs  DTO-DataTransferObject.csproj  FilmDTO.cs  FilmTypeDTO.cs  FullFilmDTO.cs  LightActorDTO.cs
DataBase/: movie.db  movie.db-shm  movie.db-wal
GUImovieWPF/: App.config  App.xaml  App.xaml.cs  GUImovieWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUImovieWPF/Model/: FilmModel.cs  FullFilmModel.cs
GUImovieWPF/View/: DetailsView.xaml  DetailsView.xaml.cs  FilmView.xaml  FilmView.xaml.cs
GUImovieWPF/ViewModel/: FilmViewModel.cs
MovieWEB/: App.config  MovieWEB.csproj  Program.cs  Startup.cs
MovieWEB/Controllers/: ActorDetailController.cs  CommentController.cs  DetailsController.cs  FilmController.cs  FilmDetailController.cs  RechercheController.cs
MovieWEB/Models/: CommentModel.cs  ErrorViewModel.cs  FullFilmViewModel.cs  ListFilmModel.cs
MovieWEB/Models/Films/: ActeurUImodel.cs  DetailsModel.cs  FilmUImodel.cs
MovieWEB/Properties/: launchSettings.json
MovieWEB/Views/: _ViewImports.cshtml
MovieWEB/Views/ActorDetail/: ActorDetail.cshtml
MovieWEB/Views/Comment/: Comment.cshtml
MovieWEB/Views/Details/: Details.cshtml
MovieWEB/Views/Film/: Index.cshtml
MovieWEB/Views/Recherche/: Index.cshtml  Recherche.cshtml
MovieWEB/Views/Shared/: _Layout.cshtml
MovieWebAPI/: MovieWebAPI.csproj  Startup.cs
MovieWebAPI/Controllers/: ActorController.cs  CommentController.cs  FilmController.cs  FilmTypeController.cs
MovieWebAPI/Properties/: launchSettings.json
Movies-Utils/: MUtils.cs  Movies-Utils.csproj
MoviesMVC-WPF/: Console-DALtester.csproj  ConsoleProgram.cs
NUnitBLL/: BLLmanagerUnitTest.cs  NUnitBLL.csproj
NUnitDAL/: DALmanagerUnitTest.cs  NUnitDAL.csproj
