<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Uno.UI" Version="3.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO-DataTransferObject\DTO-DataTransferObject.csproj" />
  </ItemGroup>

</Project>
