<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MoviesMVC_WPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL-BusinessLogicLayer\BLL-BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\DAL-DataAcessLayer\DAL-DataAcessLayer.csproj" />
  </ItemGroup>

</Project>
